.countryList {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 5vw;
	width: $width;
	margin: 0 auto;
}

.countryItem {
	width: $width - 10vw;
	margin: 5vh auto;
	background: var(--elements);
	border-radius: 15px;
	cursor: pointer;
	img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
	@include media($tablet) {
		width: auto;
		margin: 0;
	}
}

.countryDetails {
	width: 100vw;
	margin: 5vh auto;
}

.countryDetailItem {
	img {
		margin: 0 4vw;
		width: 100%;
	}
	@include media($desktop) {
		display: flex;
		img {
			max-width: 45%;
			object-fit: cover;
		}
	}
}

.countryInfo {
	padding: 4vh 4vw;
	h1 {
		margin: 4vh 0;
		grid-area: heading;
	}
	li {
		list-style: none;
		margin: 2vh 0;
	}
	ul {
		margin-bottom: 4vh;
	}
}

.countryDetailInfo {
	@extend .countryInfo;
	.location {
		grid-area: location;
	}
	.details {
		grid-area: details;
	}
	@include media($desktop) {
		display: grid;
		grid-template-rows: repeat(3, auto);
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: "heading heading" "location details" "borders borders";
		grid-column-gap: 5vw;
	}
}

.borderCountries {
	grid-area: borders;
}

.borders {
	padding: 3vh 0;
	display: flex;
	flex-wrap: wrap;
	div {
		margin: 1vh 1vw 1vh 0;
		padding: 1vh 3vw;
		background: var(--elements);
		box-shadow: 0px 2px 7px 4px var(--background);
	}
}

.backBtn {
	margin-bottom: 5vh;
	margin-left: 4vw;
	padding: 2vh 2vw;
	background: var(--elements);
	border: none;
	color: var(--color);
	box-shadow: 0px 2px 7px 4px var(--background);
	display: inline-flex;
	border-radius: 5px;
	span {
		margin-left: 1vw;
	}
}
